# dafne_candidate

./: App.js  Appissues  README.md  babel.config.js  package.json  remaining_task.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/talentonclient/: MainApplication.java
ios/: GoogleService-Info.plist  Podfile
ios/talentonClient/: AppDelegate.mm  Info.plist  main.m
ios/talentonClient.xcodeproj/: project.pbxproj
src/: index.js
src/assets/lottie/: loader_white.json
src/common/: index.js
src/common/AppButton/: index.js  styles.js
src/common/Background/: index.js
src/common/DateTimePicker/: index.js
src/common/DropDownView/: index.js
src/common/GooglePlace/: index.js
src/common/ImageIcon/: index.js
src/common/InputError/: index.js  styles.js
src/common/LinearGradient/: index.js
src/common/PopupModal/: index.js
src/common/ScaleText/: index.js
src/common/VectorIcon/: index.js
src/components/: index.js
src/components/ButtonView/: index.js
src/components/CheckBox/: index.js
src/config/: AppConfig.js  Constants.js  ReduxStorage.js  RequestGoogleLogin.js  WebService.js
src/ducks/: RootReducer.js  RootSaga.js
src/ducks/app/: index.js  (+1 more)
src/helper/: datahandler.js  localStorage.js
src/naviagtor/: config.js  index.js  stackkeys.js
src/screen/: index.js
src/store/: index.js
src/theme/: AppStyles.js  Colors.js  Fonts.js  Images.js  index.js
src/utils/: ApiSauce.js  Gallery.js  Hardcorddata.js  ImagePicker.js  ImagePickerUtil.js  NavigationService.js  NetworkInfo.js  Notification.js  NotificationListner.js  PermissionUtil.js  Util.js  ValidationUtil.js  geoCode.js  index.js  preloadGetAPIs.js  storageHelper.js
(+87 files in other folders)
